<?php if(!isset($v_sval)) die();?>
<?php
if(isset($_SESSION['ss_location_where_clause'])){
	$v_where_clause = $_SESSION['ss_tb_design_image_where_clause'];
	$arr_where_clause = unserialize($v_where_clause);
}
if(!isset($arr_where_clause) || !is_array($arr_where_clause)) $arr_where_clause = array();
if(isset($_SESSION['ss_tb_design_image_sort'])){
	$v_sort = $_SESSION['ss_tb_design_image_sort'];
	$arr_sort = unserialize($v_sort);
}
if(!isset($arr_sort) || !is_array($arr_sort)) $arr_sort = array();
$arr_tb_design_image = $cls_tb_design_image->select($arr_where_clause, $arr_sort);
$v_dsp_tb_design_image = '<table class="list_table" width="100%" cellpadding="3" cellspacing="0" border="0" align="center">';

$v_dsp_tb_design_image .= '<tr align="center" valign="middle">';
$v_dsp_tb_design_image .= '<th>Ord</th>';
$v_dsp_tb_design_image .= '<th>Image Id</th>';
$v_dsp_tb_design_image .= '<th>Image Name</th>';
$v_dsp_tb_design_image .= '<th>Image File</th>';
$v_dsp_tb_design_image .= '<th>Image Key</th>';
$v_dsp_tb_design_image .= '<th>Image Width</th>';
$v_dsp_tb_design_image .= '<th>Image Height</th>';
$v_dsp_tb_design_image .= '<th>Image Size</th>';
$v_dsp_tb_design_image .= '<th>Image Type</th>';
$v_dsp_tb_design_image .= '<th>Image Dpi</th>';
$v_dsp_tb_design_image .= '<th>Image Status</th>';
$v_dsp_tb_design_image .= '<th>Image Cost</th>';
$v_dsp_tb_design_image .= '<th>Image Extension</th>';
$v_dsp_tb_design_image .= '<th>Image Stock Id</th>';
$v_dsp_tb_design_image .= '<th>Saved Dir</th>';
$v_dsp_tb_design_image .= '<th>Created Time</th>';
$v_dsp_tb_design_image .= '<th>Company Id</th>';
$v_dsp_tb_design_image .= '<th>Location Id</th>';
$v_dsp_tb_design_image .= '<th>Template Id</th>';
$v_dsp_tb_design_image .= '<th>Theme Id</th>';
$v_dsp_tb_design_image .= '<th>Design Id</th>';
$v_dsp_tb_design_image .= '<th>User Id</th>';
$v_dsp_tb_design_image .= '<th>User Name</th>';
$v_dsp_tb_design_image .= '<th>User Agent</th>';
$v_dsp_tb_design_image .= '<th>Fotolia Id</th>';
$v_dsp_tb_design_image .= '<th>Fotolia Size</th>';
$v_dsp_tb_design_image .= '<th>Is Vector</th>';
$v_dsp_tb_design_image .= '<th>Is Public</th>';
$v_dsp_tb_design_image .= '<th>Svg Id</th>';
$v_dsp_tb_design_image .= '<th>Svg Original Color</th>';
$v_dsp_tb_design_image .= '</tr>';
$v_count = 1;
foreach($arr_tb_design_image as $arr){
	$v_dsp_tb_design_image .= '<tr align="left" valign="middle">';
	$v_dsp_tb_design_image .= '<td align="right">'.($v_count++).'</td>';
	$v_image_id = isset($arr['image_id'])?$arr['image_id']:0;
	$v_image_name = isset($arr['image_name'])?$arr['image_name']:'';
	$v_image_file = isset($arr['image_file'])?$arr['image_file']:'';
	$v_image_key = isset($arr['image_key'])?$arr['image_key']:'';
	$v_image_width = isset($arr['image_width'])?$arr['image_width']:0;
	$v_image_height = isset($arr['image_height'])?$arr['image_height']:0;
	$v_image_size = isset($arr['image_size'])?$arr['image_size']:0;
	$v_image_type = isset($arr['image_type'])?$arr['image_type']:0;
	$v_image_dpi = isset($arr['image_dpi'])?$arr['image_dpi']:0;
	$v_image_status = isset($arr['image_status'])?$arr['image_status']:0;
	$v_image_cost = isset($arr['image_cost'])?$arr['image_cost']:0;
	$v_image_extension = isset($arr['image_extension'])?$arr['image_extension']:'0';
	$v_image_stock_id = isset($arr['image_stock_id'])?$arr['image_stock_id']:0;
	$v_saved_dir = isset($arr['saved_dir'])?$arr['saved_dir']:'';
	$v_created_time = isset($arr['created_time'])?$arr['created_time']:(new MongoDate(time()));
	$v_company_id = isset($arr['company_id'])?$arr['company_id']:0;
	$v_location_id = isset($arr['location_id'])?$arr['location_id']:0;
	$v_template_id = isset($arr['template_id'])?$arr['template_id']:0;
	$v_theme_id = isset($arr['theme_id'])?$arr['theme_id']:0;
	$v_design_id = isset($arr['design_id'])?$arr['design_id']:0;
	$v_user_id = isset($arr['user_id'])?$arr['user_id']:0;
	$v_user_name = isset($arr['user_name'])?$arr['user_name']:'';
	$v_user_agent = isset($arr['user_agent'])?$arr['user_agent']:'';
	$v_fotolia_id = isset($arr['fotolia_id'])?$arr['fotolia_id']:'';
	$v_fotolia_size = isset($arr['fotolia_size'])?$arr['fotolia_size']:'';
	$v_is_vector = isset($arr['is_vector'])?$arr['is_vector']:0;
	$v_is_public = isset($arr['is_public'])?$arr['is_public']:0;
	$v_svg_id = isset($arr['svg_id'])?$arr['svg_id']:0;
	$v_svg_original_color = isset($arr['svg_original_color'])?$arr['svg_original_color']:0;
	$v_dsp_tb_design_image .= '<td>'.$v_image_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_name.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_file.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_key.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_width.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_height.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_size.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_type.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_dpi.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_status.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_cost.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_extension.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_image_stock_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_saved_dir.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_created_time.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_company_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_location_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_template_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_theme_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_design_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_user_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_user_name.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_user_agent.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_fotolia_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_fotolia_size.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_is_vector.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_is_public.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_svg_id.'</td>';
	$v_dsp_tb_design_image .= '<td>'.$v_svg_original_color.'</td>';
	$v_dsp_tb_design_image .= '</tr>';
}
$v_dsp_tb_design_image .= '</table>';
?>